;This is an example appinfo.ini that is part of the PortableApps.com Template
;It uses a standard Windows INI format, so any line starting with a semi-colon is treated as a comment
;It is recommended that you use a coding text editor to edit this
;If editing with Notepad++, be sure you have turned off the option to add a BOM as it will break the INI
;Full details on this file: http://portableapps.com/development/portableapps.com_format#appinfo

[Format]
;This section is used by the PortableApps.com Installer and does not normally need to be edited
Type=PortableAppsFormat
Version=3.5

[Details]
;The app details that will be shown to the user and used by the PortableApps.com Platform
;Name is the name of the app. Generally the normal name of the app with " Portable" added to the end
Name=Tor Browser Portable
;AppId is a unique id used by the Platform's updater and app store as well as the Installer
AppId=TorBrowserPortable
;Publisher includes the name of the original publisher and the organization packaging if different
Publisher=AppName Team & PortableApps.com
;Homepage is the URL of the portable app's homepage which may differ from the app's main homepage
Homepage=PortableApps.com/Development
;Donate is the URL for donations to contribute money to help with development
;Donate=AppName.com/donations
;Category is the type of app. It is used by the Platform for organization.  Valid entries are: Accessibility, Development, Education, Games, Graphics & Pictures, Internet, Music & Video, Office, Security or Utilities. Only these exact entries are accepted
Category=Internet
;Description is a short description of the app. The app name should be omitted.  Examples include: "Web browser", "Email client", etc
Description=Tor Browser Portable is a portablized version of the Tor Browser, which allows for truly anonymous browsing.
;Language indicates how the installer will be built.  If a single language, the installer will be built in that language.  If Multilingual, a standard installer with all languages will be built. Generally, only Multilingual or English apps are released by PortableApps.com.  A full list of languages is available
Language=English

[License]
;This section includes licensing details on the bundled app.
;Shareable indicates whether an app may be shared from one user to another. Generally true except for commercial apps
Shareable=true
;OpenSource indicates whether an app is open source under an OSI license
OpenSource=true
;Freeware indicates whether an app is freeware and may be used with no charge to the user
Freeware=true
;CommercialUse indicates whether this app may legally be used in a business setting. Some freeware prohibits this
CommercialUse=true
;EULAVersion is the version of the license that comes with the app that the user must agree to before use. This is included as a file EULA.txt within the AppInfo directory.  An EULA should *only* be used if the user is required to agree to it before installing.  Each time a major change is made to the EULA (not just a formatting change) the version should be increased. Note that open source licenses (GPL, MIT, etc) do not need to be agreed to by the user and should not be included as an EULA.txt.
;EULAVersion=1

[Dependencies]
;This section indicates to the launcher and platform what this app needs to function
;See details at: http://portableapps.com/development/portableapps.com_format#appinfo
;UsesGhostscript=optional
;UsesJava=no
;UsesDotNetVersion=

[Version]
;PackageVersion is used by the installer and the updater.  It must be in dotted quad X.X.X.X format for use by Windows.  You must ensure that each successive version has a higher package version than the previous or it will not be treated as a newer version by the platform's updater. Generally, the PackageVersion is based on the DisplayVersion.  So an app with version 3.4 will have a package version of 3.4.0.0.
PackageVersion=7.5.5.991
;DisplayVersion is displayed to the user and used in naming the installer
DisplayVersion=7.5.6 Dev Test 1
;Some example Display and Package versions
;3.4 would be 3.4.0.0
;4.5a would be 4.5.1.0
;1.2 Dev Test 1 would be 1.1.99.1  Why?  So we can have room to grow and still use 1.2.0.0 as the official stable release. Dev tests with 3 and 4 digit numbers can be indicated similarly. 4.5.1 Dev Test 1 would be 4.4.1.991 and 4.5.1.1 Dev Test 1 would be 4.5.0.991.

[Control]
;This indicates to the platform how many icons a given app should have and how the app should be started.  All official apps should generally have a single icon.  The only exception is for office suites that include multiple big apps.  See LibreOffice Portable for an example.
Icons=1
;Start is the EXE that should be run to start the app
Start=TorBrowserPortable.exe

;[Associations]
;This section indicates to the platform which extensions the app can handle and how to start the app
;See details at: http://portableapps.com/development/portableapps.com_format#appinfo
;FileTypes=html,htm,xhtml,xhtm,xht,shtml
;FileTypeCommandLine=/Open=%1
;FileTypeCommandLine-extension=/OpenExtension=%1
;Protocols=http,https,gtp,gopher
;ProtocolCommandLine=--protocolhandler=%1
;ProtocolCommandLine-protocol=--http:%1
;SendTo=true
;SendToCommandLine=-multiplefiles "%1"
;Shell=true
;ShellCommand=/idlist,%I,%L

;[FileTypeIcons]
;This section indicates which icons to associate with the file types listed in Associations
;See details at: http://portableapps.com/development/portableapps.com_format#appinfo
;swf=video
;ttp=custom
;qwe=app
